<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Imersão Dev - Aula 05</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="header">
        <h1 class="page-title">
            Aluraflix
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
        <p class="page-subtitle">
            <font color="#DA1E26"> Digite </font>o nome do filme que deseja ver o trailer ou <font color="#DA1E26">ordene</font> por nome
        </p>

        <div class="filmesComandos">
            <div class="dropdown">
                <button class="dropbtn">Ordenar</button>
                <ul class="dropdown-content">
                    <li class="filme1">Nome</li>
                </ul>
            </div>
            <input type="text" id="filme" name="filme">
            <button class="pesquisarFilmes">PESQUISAR</button>
        </div>
    </div>

    </div>

    <div id="listaFilmes">
    </div>
    <div class="trailer"> </div>

    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <script src="index.js"></script>
</body>

</html>